--------------- The Pickwick Papers ------------------
1/6
2/6
3/6
4/6
5/6
trimmed 3 points from both tails
Wordweb from file: text_files/the_pickwick_papers.txt
Number of nodes: 15233
Number of edges: 215637
Density: 0.0018587068681605117
Diameter: 4
Average degree: 28.31
Average shortest path length: 2.28
Average clustering coefficient: 0.73
Small-world index: 494.45
Power-law exponent (gamma_1): 1.642 ± 0.135 with R^2 = 0.9310
Power-law exponent (gamma_2): 2.063 ± 0.071 with R^2 = 0.9859
m_r parameter in RW model: 1.762

--------------- The Pickwick Papers (no punctuation) ------------------
1/6
2/6
3/6
4/6
5/6
trimmed 3 points from both tails
Wordweb from file: text_files/the_pickwick_papers.txt
Number of nodes: 15215
Number of edges: 235688
Density: 0.002036348467634559
Diameter: 4
Average degree: 30.98
Average shortest path length: 2.36
Average clustering coefficient: 0.67
Small-world index: 392.82
Power-law exponent (gamma_1): 1.531 ± 0.149 with R^2 = 0.9059
Power-law exponent (gamma_2): 2.158 ± 0.069 with R^2 = 0.9878
m_r parameter in RW model: 1.454

additional nodes: {'!', '_', '&', ';', '’', ',', ']', '‘', '[', ')', '.', '£', ':', '”', '*', '“', '?', '('}
--------------- Bleak House ------------------
1/6
2/6
3/6
4/6
5/6
trimmed 3 points from both tails
Wordweb from file: text_files/bleak_house.txt
Number of nodes: 15287
Number of edges: 231819
Density: 0.001984097011276442
Diameter: 4
Average degree: 30.33
Average shortest path length: 2.30
Average clustering coefficient: 0.75
Small-world index: 463.42
Power-law exponent (gamma_1): 1.614 ± 0.138 with R^2 = 0.9255
Power-law exponent (gamma_2): 2.141 ± 0.117 with R^2 = 0.9656
m_r parameter in RW model: 1.506

--------------- Bleak House (no punctuation) ------------------
1/6
2/6
3/6
4/6
5/6
trimmed 1 points from both tails
Wordweb from file: text_files/bleak_house.txt
Number of nodes: 15273
Number of edges: 247138
Density: 0.0021190892887564023
Diameter: 5
Average degree: 32.36
Average shortest path length: 2.38
Average clustering coefficient: 0.71
Small-world index: 389.54
Power-law exponent (gamma_1): 1.445 ± 0.187 with R^2 = 0.8323
Power-law exponent (gamma_2): 2.093 ± 0.058 with R^2 = 0.9901
m_r parameter in RW model: 1.659

additional nodes: {'!', '&', '_', ';', '’', ',', '‘', ')', '.', ':', '”', '“', '?', '('}
--------------- Our Mutual Friend ------------------
1/6
2/6
3/6
4/6
5/6
trimmed 3 points from both tails
Wordweb from file: text_files/our_mutual_friend.txt
Number of nodes: 15332
Number of edges: 222609
Density: 0.001894102250805314
Diameter: 4
Average degree: 29.04
Average shortest path length: 2.30
Average clustering coefficient: 0.75
Small-world index: 491.66
Power-law exponent (gamma_1): 1.693 ± 0.145 with R^2 = 0.9253
Power-law exponent (gamma_2): 2.148 ± 0.089 with R^2 = 0.9798
m_r parameter in RW model: 1.485

--------------- Our Mutual Friend (no punctuation) ------------------
1/6
2/6
3/6
4/6
5/6
trimmed 3 points from both tails
Wordweb from file: text_files/our_mutual_friend.txt
Number of nodes: 15318
Number of edges: 239685
Density: 0.0020431256398113344
Diameter: 5
Average degree: 31.29
Average shortest path length: 2.39
Average clustering coefficient: 0.70
Small-world index: 402.14
Power-law exponent (gamma_1): 1.546 ± 0.175 with R^2 = 0.8766
Power-law exponent (gamma_2): 2.089 ± 0.051 with R^2 = 0.9930
m_r parameter in RW model: 1.674

additional nodes: {'!', '&', '_', ';', '’', ',', '‘', ')', '.', ':', '”', '“', '?', '('}
